C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.exe
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.deps.json
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.runtimeconfig.json
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.runtimeconfig.dev.json
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.dll
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\ref\aula11_exercicio01.dll
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\bin\Debug\net5.0\aula11_exercicio01.pdb
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.csproj.AssemblyReference.cache
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.AssemblyInfoInputs.cache
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.AssemblyInfo.cs
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.csproj.CoreCompileInputs.cache
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.dll
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\ref\aula11_exercicio01.dll
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.pdb
C:\Users\andre\Downloads\Troptech\aula 11\aula11_exercicio01\obj\Debug\net5.0\aula11_exercicio01.genruntimeconfig.cache
