C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.csproj.AssemblyReference.cache
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.AssemblyInfoInputs.cache
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.AssemblyInfo.cs
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.csproj.CoreCompileInputs.cache
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.exe
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.deps.json
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.runtimeconfig.json
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.runtimeconfig.dev.json
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.dll
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\ref\aula15_exercicio02.dll
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\bin\Debug\net5.0\aula15_exercicio02.pdb
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.dll
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\ref\aula15_exercicio02.dll
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.pdb
C:\Users\andre\Downloads\Troptech\aula 15\aula15_exercicio02\obj\Debug\net5.0\aula15_exercicio02.genruntimeconfig.cache
